{
  "name": "Consumer Guide to Representation in Virginia",
  "short_name": "Rep Guide",
  "description": "Understand your representation options as a Virginia home buyer, from The Beran Group.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf6f2",
  "theme_color": "#4d3128",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
